getreq.html

CRUD
get,post,put,delete
REST -> Representaion State Transfer

get -> 데이터 요청, 취득, 조회
post -> 데이터 추가, 작성, 생성
put -> 데이터 갱신, 작성, 업데이트
delete -> 데이터 삭제

query : get방식으로 요청한 파라미터
req.query.name

body : post방식으로 요청한 파라미터
req.body.name

body-parser
express -> 4설치 body-parser 내장
npm install express
npm install body-parser

nodejs환경에서
자바스크립트 언어를 기반으로
ajax 데이터요청 실습
CRUD 서비스
게시판
쇼핑몰
jQuery강좌 -> 101번 게시판 참조

데이터바인딩
react, vue
javascript
-----------------------------------------------------
보조메서드
serialize()
입력한 내용을 요청 매개변수 문자열로 만든다.
serializeArray()
입력한 내용을 객체로 만든다.
$.param()
요청 매개변수 문자열
-----------------------------------------------------

var cors=require("cors");

RSS

스크롤탑버튼 구현하기














