제목을 숨김처리하게되면 스크린리더가 못읽는데 
aria-label을 쓰게되면 스크린리더가 읽을수있음
aria-label = alt와 비슷한 성격으로
정보를 제공할때 쓰임.

aria-label="내용"
aria-labelledby="내용"

다음 컨벤션
구글 컨벤션
네이버 컨벤션

1) CSS 입력방식
2) CSS 선택자
3) CSS 속성
4) CSS 상속
5) CSS 우선순위
6) CSS 레이아웃
7) CSS 동적인요소 구현(UI/UX 구현)
8) CSS 애니메이션
9) CSS 관련공식
10) CSS 호환성 구현

인라인스타일 inline style -> 1000점

p1, h1{ }
콤마 -> 다중선택자

프로젝트이름 - html - css
		  - imgs
		  - js
		  - fonts
		  - 기타 라이브러리

link:css -> css외부파일

ctrl키 눌러서 클릭하면 해당 파일 만들수있음
(존재하면 해당 파일 열수있음)

------------CSS선택자-------------
선택자의 종류
1. 전체 선택자
2. 태그 선택자
3. 아이디 선택자
4. 클래스 선택자
5. 후손 선택자
6. 자손 선택자
7. 형제 선택자
8. 속성 선택자
9. 구조 선택자
10. 반응 선택자
11. 상태 선택자
12. 문자 선택자
13. 링크 선택자
14. 부정 선택자

1. 전체 선택자 *
태그들은 기본적으로 margin, padding이라는 고유여백을 가지고 있다.
css초기화를 통해 여백을 0으로 세팅처리한다.
reset.css

margin -> 태그박스의 외부여백
padding -> 태그박스의 내부여백

에릭마이어 reset.css

2. 태그 선택자(타입선택자) - 1점짜리

3. 클래스 선택자 - 10점짜리
중복선언이 가능하다.

4. 복합 선택자
h4.abc -> 11점짜리

5. 아이디 선택자 -> 100점짜리
웹문서에서 하나만 선언이 가능하다.
웹표준검사를 통해서 오류확인

퍼블리셔는 클래스를 주로 사용하고
백개발자는 id와 name속성을 주로 사용한다.

6. 자손 선택자 -> 공백
7. 후손 선택자 -> 크다 기호

ul>li*5>a[href=#]{menu$}
a태그는 링크태그
기본글자색은 파랑색에 밑줄
text-decoration : none; -> 밑줄 사라지게 해줌

여백의 미를 주기위해
margin, padding
현재 a태그는 margin,padding이 불안하게 적용된다.

코딩은 중복제거
-> 유지보수 용이
-> 디버깅 용이
----------------------------------------------------------------
/* css초기화 */
*{
    margin:0;
    padding:0;
}
a{
    color:black;
    text-decoration: none;
    /* 밑줄 제거 */
}
li{
    list-style: none;
    /* 목록기호 없애기 */
}
table{
    border-collapse: collapse;
    /* 표테두리 단일실선 */
}
------------------------------------------------------------------
border-collapse: collapse;
                     separate* 기본값


8. 속성 선택자
[ ] 대괄호 -> 속성
[속성=값]

[class=box] { }  
.box { }

박스자동으로 가운데 정렬하기
margin:auto;
글자가운데 정렬하기
text-align:center;

rgba(red,blue,green,alpha)
                         투명도(0~1)

width:auto;
width:100%;
박스에 테두리를 주면 auto와 100%가 다르다는 것을 확인

div의 크기는 400+5*2 = 410
p의 크기는 400+5*2 = 410

100%는 부모크기에 맞춘다.
auto는 부모박스안에 자동정렬

input[type=text]{ }
input 태그중에 type속성이 text인 것을 선택해라

margin:10px auto;
         상하  좌우

동위선택자(친구선택자)
A+B -> A바로 다음에 나오는 B
A~B -> A이후에 나오는 B들

스타일이 중복되면 마지막 코드가 적용된다.

a:hover 마우스 올릴때
a:active 마우스 누르고 있을때
a:link    링크 기본상태
a:visited 한번이상 클릭한 상태

구조선택자
  - 일반구조
      :first-child
      :last-child
      :nth-child(2)
  - 형태구조(타입구조)
      :first-of-type
      :last-of-type
      :nth-of-type(3)

a 태그는 inline -> block 태그로 변경









































