Ajax 통신
예외처리
----------------------------------
배열관련된 메소드(API)
문자 API(메소드)
----------------------------------
오류 처리
클로저와 콜백함수

javascript eval

toPrecision -> 수의 길이를 제한
toFixed -> 소수점의 길이를 제한

javascript 
decodeURI 디코드 - 해독한다
encodeURI 인코드 - 암호화한다

클로저와 콜백함수
문서객체모델
브라우져객체모델
이벤트모델
웹스토리지
  - 로컬스토리지/세션스토리지/쿠키
Ajax 통신
제이쿼리를 활용

m.daum.net
www.daum.net

m.naver.com
www.naver.com

도메인주소를 가지고 있는 도메인이름서버(DNS)
nslookup
ipconfig/all
주DNS/보조DNS

영문으로된 도메인 주소를 숫자로 된 IP주소로 변환시켜주는 컴퓨터(서버)

IP 논리적인주소 192.168.1.100 (가상IP)

물리적인주소 -> 랜카드주소
arp -> address resolution protocol
arp -a
---------------------------------------------------------
수업자료교안 ->
웹프로그래밍의 기초 다운
41~53 페이지까지 실습
[실습 3-1] 회원가입 폼 만들기
---------------------------------------------------------







