JavaScript 시작!

DOM을 제어 -> Document Object Model
자바스크립트 라이브러리 -> jQuery

Node.js -> 자바스크립트를 서버기반에서 동작하게 해주는 플랫폼
자바스크립트 런타임

자바스크립트 : 클라이언트 기반언어
자바 : 서버기반언어, 플랫폼에 독립적

JAVA -> JSP -> Servelet -> JSTL -> EL
MVC1 -> MVC2 -> 스프링부트 프레임워크

자바스크립트 특징
프로토타입을 기반으로한 함수형언어이다.
함수를 1급객체로 취급한다

자바스크립트 -> 프로토타입
자바 -> 스태틱(static)

https://github.com/knyatom/javascript.git

문자열 -> " " 또는 ' ' 

alert() 함수
window.alert("문자열")

객체기반언어
객체이름, 객체사용법, 객체의 속성 
객체의 부모 -> 상속

${변수명}
${name} -> expression 표현식
표현식과 문장
--------------------------------------------
[기초과정]
변수
연산자
조건문
반복문
함수
객체
배열
--------------------------------------------
변수 - var, let, const

연산자 - 복합대입, 증감연산자, 비교연산자, 동등, 동치연산자
삼항연산자, 이항연사자, 논리연산자

조건문 - if, switch, 짧은 조건문

반복문 - for, for in, for of
while
do~while

함수 - 전역변수, 지역변수
  함수선언문과 함수 표현식
  호이스팅
  화살표함수 
  리터럴
  콜스택

객체 - for in 반복문

배열 - 구조분해할당
배열함수, 문자열, 정렬
------------------------------------------
[중급과정]
호이스팅
생성자함수
화살표함수
객체복사
 Object 관련 메소드와 프로퍼티

심볼
내장객체
내장함수-배열함수,문자열함수

전개구문
클로져
setTimeout/setInterval

call, apply, bind

class
상속과 prototype
오버라이딩
프라미스(promise)
동기, 비동기, async, await
제너레이터
----------------------------------------
브라우져에 활용
이벤트, 브라우져객체모델, 문서객체모델
ajax통신
----------------------------------------
jQuery
Node.js
DB연동
-----------------------------------------
























