윈도우 + R
\\C07-T 입력 -> 프로그램 -> OracleXE112_win64.zip

sqlplus
ID : system
PW : 1234
sqlplus system/1234

sqldeveloper JDK 경로
C에서 이클립스 

연습용계정 -> scott/tiger
express -> scott 계정이 설치가 안되어있다.
enterprise -> 연습용 scott

한사람 - 사진1,사진2,사진3
일대다

사용자 -> 주문목록 -> 상품테이블
다대다
------------------------------------------------------------------
클래스 사용순서

1. 클래스생성하기
class 클래스이름 {
  // 필드 선언(멤버변수)-속성
  // 메소드 선언
}
2. 인스턴스 생성하기
클래스타입 인스턴스변수 = new 클래스이름()
생성자 함수 = 클래스명은 같다.

3. 인스턴스 필드에 값을 대입하기
인스턴스필드로 메소드 호출하기
인스턴스변수.필드명
인스턴스변수.메소드명
--------------------------------------------------------------------



