Ajax 통신
https://regexper.com/
-------------------------------------------------
추가적인 ES5 내장객체들
call,apply,bind에 대해서
프라미스 await/async
콜백지옥
class문법
ajax실습
-------------------------------------------------
바닐라자바스크립트 실습
 - 이미지슬라이드, 탭메뉴, 풀다운메뉴

제이쿼리

추가적인 ES5 내장객체들
js 강좌 -> 45번 게시판 참고

http://www.htmldrive.net/

react, vue

ajax 통신 - restfull service

---------------------여기부터 jQuery---------------------------

HTML/CSS/JavaScript/jQuery -> 웹표준

프레임워크 -> 별도의 언어를 사용
라이브러리 -> 자바스크립트에 종속성 dependency
---------------------------------------------
제이쿼리 선택자
문서객체선택, 탐색
문서객체조작
이벤트
효과
---------------------------------------------
제이쿼리구현
이미지슬라이드
탭메뉴, 슬라이딩윈도우

html자료실 -> 122번게시판

$(document).ready(callback);

라이브러리를 사용할때 장점은 편하다. 생산성이 좋다.
단점은 기존 프레임워크와 충돌이 날수 있다.
그 라이브러리를 공부해야 한다.

제이쿼리 선택자와 CSS메소드 사용하기

















