CRUD
학생 회원가입
1) 회원가입양식 폼
2) 데이터베이스 생성
    DB생성 -> company
    DB 생성 -> college
create table students(
  id varchar(20) not null primary key,
  name varchar(20) not null,
  password varchar(20) not null,
  email varchar(20) not null,
  gender varchar(10) not null
)

아이디, 이름, 암호, 이메일, 성별

not null 빈값허용안함

서버구축 -> students.js

라우터요청
전체조회
get /students
개별조회
get /students/:id
추가
post /students
수정
put /students/:id
삭제
delete /students/:id

ajax요청, fetch, axios요청
--------------------------------------------------------------------

자바스크립트 -> 클라이언트 동작하는 언어
자바 -> 서버사이드 언어

자바스크립트 + 수트 -> 서버로 날아갈수 있다.
node.js 플랫폼을 장착(수트)
프레임워크, 별도의 언어

CSS프레임워크 -> 부트스트랩

CRUD

데이터베이스 수업 - ORACLE
자바 -> 문법

JSP -> servlet, jstl, el, MVC1, MVC2
-> 스프링부트(자바프레임워크)
--------------------------------------------------------------------
POST Rest API 사용

회원가입 양식 폼
member.html
member_ok.html

ALTER table students add constraint student_pk PRIMARY KEY(id); 
                테이블명                    제약조건이름
-> primary key 추가하는법

404 클라이언트 오류
405 서버 오류

클라이언트(브라우저) -> express(미들웨어) -> DB 접속
			WAS

alter table students convert to charset utf8;

회원가입완료페이지

서버에서 redirect 재요청 작업
member_ok.html

redirect() 재요청

member.html에
기본이벤트 제거 주석처리

상세페이지 개별조회
id 클릭할때 -> 상세페이지














