김남용 강사님

knyatom@daum.net
01040312296
cafe.daum.net/knyatom

1주일:워밍업

프론트 + 백엔드 = 4:6
2개월 , 3.5개월 예상

-------------------------------------------------------------------------------------

과정로드맵 > 코딩 자료들 인터넷에서 가져가 쓰기
roadmap.sh

캡쳐프로그램 > 다운로드
snipaste.com
-> 사용 방법 : F1 > 마우스 드래그 > F3

-------------------------------------------------------------------------------------

인터넷 
HTTP
브라우저 작동
호스팅

HTML
컨벤션
웹접근성과 웹표준
SEO 검색엔진최적화

웹디자이너 -> 포토샵
웹퍼블리셔 -> CSS
웹프런트엔드 -> 데이터바인딩 , 자바스크립트
React, Vue, node.js
백엔드 -> 자바
데이터베이스 
API 사용법, API 문서 읽는법

-------------------------------------------------------------------------------------

배달 fetch
동기와 비동기
데이터를 받아들이는 것은 비동기 (핵심)
ES5+ES6
ES6 쓸경우 인터넷익스플로어 문제
바벨 babel : 최신버전의 자바스크립트를 익스에서 사용가능

-------------------------------------------------------------------------------------

형상관리(SVN)
패키지 -> 상품
자바 -> 그냥 폴더

-------------------------------------------------------------------------------------

환경설정, 
ajax -> api
javascript ajax
jquery ajax

-------------------------------------------------------------------------------------

CORS (Cross-origin resource sharing) 정책
도메인을 검사 
라이브러리 vs 프레임워크

HTML 프레임워크
CSS 프레임워크 - 부트스트랩
자바스크립트 프레임워크
자바 프레임워크
웹소켓 -> 네트워크통신
채팅, 실시간통신, 주식거래

크롬에서 F12 -> 개발자도구
쿠키
localStorage
session
sql

제이쿼리 :자바스크립트의 라이브러리
react, vue : 자바스크립트의 프레임워크

자바 프레임워크 - 스프링
플랫폼 - 기반시설

클라이언트 사이드 렌더링
<h1> welcome </h1>
브라우저가 해석해서 화면에 보여준다. 
-> 렌더링
브라우저마다 렌더링 방식이 달라서 웹표준이 나오고,
해석방식이 달라서 크로스브라우징(브라우저마다 테스트)
인터넷 익스플로어 딜레마

서버 사이드 렌더링(SSR)

CSS preprocessors : CSS 전처리기
대표적인것이 SCSS -> sass
러닝커브가 작다 -> html, css
javascript 
1) 화면UI 동적인 화면설계
2) 데이터 바인딩 -> api 사용
3) 3파트 라이브러리(써드파트) 제작 -> 이거 할줄알면 자바스크립트 신(이건 안함)
개발자들이 만든 라이브러리들

형상관리프로그램(svn)
git-hub
source tree

데이터베이스
관계형DB -> SQL
비관계형DB -> NoSQL

java -> sun 마이크로시스템 -> Oracle인수

로직설계
CRUD
RESTful서비스
게시판 -> creat, read, update, delete
생성, 조회, 수정, 삭제

소프트웨어개발자
임베디드개발자 - C언어, 기계직접제어, 어셈블
게임개발자
앱개발자
웹개발자

-------------------------------------------------------------------------------------

SQL 언어는 쉽다.

정보요청방식
get/post/put/delete

http 웹프로토콜
http://search.daum.net/search?q=손흥민
http://www.google.com/search?q=손흥민
도메인/search?q=검색어

http://search.naver.com/search.naver?query=손흥민
 ?query=손흥민 -> 쿼리스트링 query string
인터넷주소
인터넷주소에 데이버를 실어보내서 보낸다.

기본적인 도메인주소 www.naver.com
파일주소, 리소스주소
www.naver.com/index.html
www.naver.com/create -> get mapping
도메인 + 리소스파일명 + 쿼리스트링
URI > URN > URL 구분하자.

CI/CD -> 배포

dir
mkdir
Is
cat
type

웹서버 		웹애플리케이션서버 구분
Webserver	WAS
아파치		아파치톰캣
IIS 윈도우		
정적		동적-게시판

mdn 인터넷
라우터 장비
ISP 인터넷 제공업자
https://developer.mozilla.org
모질라
자바스크립트 api 검색

인터넷브라우저
넷스케이프 네비게이터 - 파이어폭스 -> 모질라
인터넷익스플로어 - 마이크로소프트

데이터가 다르다
변환시켜줘야 한다 -> 모뎀
디지털박스
modulation demodulation
디지털신호 -> 전기신호 -> 디지털신호

코딩언어
https://learnxinyminutes.com/

html - 정보, 구조설계용
css - 디자인용

웹표준과 웹접근성에 맞는 코드작성

import 라이브러리를 가져온다.
class 
static 특별한 존재
public

자바 -> 웹에 접목 -> servelet, jsp, js-tl, el, jpa
스프링 -> jpa
node.js

less, scss -> css전처리기

php개발자 = 웹퍼블리셔나 웹디자인
연봉이 비슷
워드프레스를 많이 사용한다.

SQL에 내부조인, 외부조인

xml, json

안드로이드앱 프로그램 ->xml로 구조설계
웹프로그램 -> HTML로 구조설계

git
Repository
Commit
pull
push
branch
checkout

개발환경 - 회사마다 운영방식이 다름

jQuery 딜레마 -> $( )
React/Vue를 사용하면 제이쿼리를 사용안한다.

프로그램 설치
visual studio code -> ms사에서 개발
구글에서 만든 Bracket -> 폐기
insiders 버젼
stable 버젼

IDE 통합개발환경
통합개발환경(IDE)란?
프로그래머가 소프트웨어 코드를 효율적으로 개발하도록 돕는 소프트웨어 애플리케이션입니다.
vs-code를 설치했다.