콜백함수 : 어떤일이 끝마치면 실행되는 함수
---------------------------------------------
일반함수(선언함수)/익명함수
내장함수/사용자정의함수
내부함수/외부함수
콜백함수
스택영역(콜스택)
함수호출/함수선언
 - 객체를 리턴하는 함수
 - 함수를 리턴하는 함수
생성자함수 : new Date();
화살표함수
함수의 매개변수가 배열인 경우
함수의 매개변수가 객체인 경우
함수의 매개변수가 함수인 경우
----------------------------------------------

-내장객체-
String()
Array()
Date()
Math.sin()
Number()

var str="welcome"; // 원시타입
var str = new String("welcome");
   인스턴스

생성자함수는 항상대문자로 시작한다.
------------------------------
문법 ★
------------------------------
문서객체모델
브라우져객체모델
이벤트모델
-------------------------------
서버프로그램
API 기술문서
-------------------------------

var add=(function(){ })(변수1,변수2);

콜백함수 : 다음에 실행할 함수
어떤 일이 수행되고, 그다음에 실행되는 함수.

함수의 매개변수가 함수인 경우
-> 콜백함수

forEach(function(){ });

매개변수로 들어가는 함수는 괄호를 제거한다.

함수(); -> 그 함수의 return 값이 출력된다.

함수()();
-> 함수의 내부함수를 호출한다.

callback 콜백

통신
동기방식
비동기방식

jsonplaceholder

fetch()
ajax()
axios()

var 배열=[]
var 배열=[{ },{ },{ }];
배열객체
JSON 자바스크립트 객체표기법
xml
csv
txt

user[0].title

fetch().then().then()
가져온다음에 뭐해라

new Array()
new String()
new Number()

컬렉션 -> 객체의 배열

!isNaN() 숫자가 아니다

순수배열.forEach((요소,인덱스)=>{ });

li -> html 컬렉션 배열(유사배열)

html컬렉션 배열을 순수배열로 바꾸기
자바스크립트에서 객체를 배열로 바꾸기

innerHTML -> html
textContent -> text
length
item(i)
childNodes
children
firstChild
lastChild
nextSibling
classList
parentNode
parentElement
nodeType
class
className
previousSibling
classList

nodeType
태그 -> 1
속성 -> 2
텍스트 -> 3

<h2 title="title>text</h2>

children -> 태그들
nodeValue와 nodeNmae
-> childeNode로 접근하거나 item(0)으로 접근한다.

nextElementSibling
다음 형제 요소
firstElementChild
첫번째 자식태그

childElementCount
자식요소의 개수

.classList.add() 클래스추가
.classList.remove() 클래스제거

동적으로 클래스를 추가

객체.id
객체.title
header.src
img.src
img.alt

// add.onclick=function(){ }
// 고전 이벤트

// 표준 이벤트
// add.addEventListener('click',function(){ });

appendChild()
removeChild()

이벤트타겟.addEventListener(이벤트타입,리스너) 
이벤트타입 -> click, mouseover
리스너 -> 콜백함수,














