어제한거
nodejs환경에서 express서버실행
REST API 요청해서 데이터 요청한후
DB 연동 실습함

오류, 디버깅 연습
CORS에러
-------------------------------------------------------------
구글링,검색
api문서
-------------------------------------------------------------

폼을 제작해서 ajax 요청
데이터를 바인딩해서 태그로 포장후 화면 뷰단에 뿌린다.
-------------------------------------------------------------
mysql 실행
mysql.js

html 폼문서 제작하기
form1.html
public폴더 form1.html
-------------------------------------------------------------
$.ajax
$.getJSON
$.post


리팩토링
중복제거
반복적인 코드는 함수로 묶는다.

예외처리
-------------------------------------------------------------
0621 DB 연습
학생회원가입
학생회원정보조회
------------------------------------------------------------
자바
인텔리제이 설치
이클립스
JDK 11설치
------------------------------------------------------------
DB 수업
ORACLE 설치


6/22 5~5시10분

https://github.com/JeongYT/java.git


OpenJDK

javac -version

VS-code(x)
인텔리제이 - java
이클립스 -jsp

울트라(유료), 커뮤니티(무료)

https://adoptium.net/temurin/releases/?version=11 -> JDK 까는곳

https://www.jetbrains.com/ko-kr/idea/

sysdm.cpl

인텔리제이에서는 저장할 필요가 없음

자바의 개요
실행하기
변수와 데이터
연산자
조건문
반복문
배열
문자열과 메소드
예외처리
-------------------------------
파일입출력
객체지향프로그램
클래스
상속
인터페이스
제네릭
컬렉션프레임워크(자료구조)
멀티스레드
--------------------------------

JDK -> 자바에서 제공되는 개발용 라이브러리
JRE -> 자바 프로그램이 실행되는 환경
JVM -> 자바 가상 머신

file -> settings -> font -> D2Coding

실행하기 -> shift+f10

static 
별도로 메모리에 올라간다.

src->우클릭->package(폴더와 유사)

클래스명은 대문자로 시작한다.
패키지는 소문자로 적는다.
변수,메소드,함수명은 카멜표기법

클래스파일은 main함수에서 생성하거나,
자체적으로 main함수를 만든다.

main + enter
void -> 함수가 반환하는 형이 없다.

sout -> enter

js에서는 const
java에서는 final

ctrl+d -> 한줄복사
ctrl+alt+shift+L -> 즐정렬













