https://flexboxfroggy.com/#ko
flex게임

고정형 -> px
유동형 -> %, rem, em, vw
반응형 -> @media 쿼리 해상도별로 구분

CSS속성
transition
transform
animation
table
column

<transition 속성>
transition-duration : 시간
transition-delay : 지연시간
transition-property : 속성
transition-timing-function : 변형함수
ease-in/ease-out/ease-in-out/ease/cubic-bezier()/linear*
점점빠르게/점점느리게/
https://cubic-bezier.com

transition:

background: gold url('../imgs/sky.jpg') no-repeat left top scroll / cover; 
						         size
		
<animation 속성>
animation-name:
animation-duration:
animation-delay:
animation-teration-count:
animation-play-state:
animation-timing-function:
animation-fill-mode:
animation-direction:

animation:

키프레임개념
0~100px 이동하고,200px까지 위로 이동해라

@keyframes 이름 {
 0{ }
 50%{ }
 100%{ }
}
--------------------------------------------------------------------------
이미지 슬라이드
1. 자동 슬라이드
2. 좌우버튼 슬라이드
3. 롤링배너버튼 슬라이드
4. 터치 슬라이드
--------------------------------------------------------------------------
jQuery swiper.js 라이브러리
         sticky,bxslider

풀width슬라이드, 크기정해진슬라이드

canvas > panel > img

swiperjs.com -> 이미지 슬라이드 찾자
1. CDN
2. 다운로드
3. 설치

swiper 사이트가서 자동슬라이드 옵션찾아서 설정하기
아래쪽 버튼 동작하는거 찾기

swiper슬라이드
bxslider 슬라이드
만들어서 올리기

사이트맵





























