HTML 태그 실습
1) 글자관련태그
2) 링크태그
3) 목록태그
    - 순서있는태그
    - 순서없는태그
    - 용어정의형목록태그
4) 테이블태그
5) 폼태그
6) 시만틱태그
7) 블록레벨태그
    - div/span
8) 기타태그
9) 멀티미디어관련태그
    - img, video, audio, embed, objet
---------------------------------------------------------------------
1) 글자관련태그
    - 제목, 문단
b, i, small, big, sub, sup,
ins, del, u, s, strike, ruby, q, blockquote,
abbr, acronym, cite, center,
mark, marquee, xmp, pre, 
summary, address,
details, datalist

ins -> 밑줄
del -> 취소선

한글입숨 -> 검색

ruby -> 윗주글자, 외국어음표기, 한자음표기
ruby태그 안에 rt 태그사용 
rt 태그 안에 있는 내용이 윗주글자로 표시
rp(괄호)
ex)
        <ruby>
            <span>大韓民國</span>
            <rp>(</rp>
            <rt>대한민국</rt>
            <rp>)</rp>
        </ruby> 
-> 大韓民國(대한민국)

abbr -> 축약어, 두문자어(표준)
ex) <abbr title="풀네임">축약어<abbr>

acronym -> 축약어, 두문자어(비표준) 

q -> 인용구
ex) <q cite="사막">이것을</q>

ins, del, u, strike(비표준), s

marquee -> 움직이는글자
mark -> 형광글자
center -> 가운데정렬(비표준)

xmp = pre + 특수문자(표준)
pre -> 입력한 글대로 출력(줄바꿈도 그대로 출력)

&lt; < 
&gt; >
&nbsp; 공백
&copy; ©
&amp; &
&raquo; >> 자세히보기
&laquo; <<

details
ex)
    <details>
        <summary>HTML이란??</summary>
        <p> 하이퍼텍스트 마크업 언어입니다.</p>
    </details>

datalist
ex)
    <input type="text" list="browser">
    <datalist id="browser">
        <option value="Internet Explorer">
        <option value="google Chrome">
        <option value="Firefox">
        <option value="Opera">
    </datalist>

-> 텍스트 입력창에 4가지 옵션값 넣어줘서 리스트만듬

address 

ul태그에 div나 p같은 다른태그는 못들어간다.
li태그에는 가능하다.

a태그에서 특정목적지로 이동하는 기능
id 방식, name 속성 방식, 

#가상의 링크
<h3 id="top">목적지</h3>
<a href="#"> 출발지</a>
name으로 목적지 설정은 a태그만 가능하다.
id는 모든 태그 사용합니다.

구글지도로 링크걸기
<a href="http://maps.google.com/maps?q=모란역&z=16">지도보기</a>
q=장소 z=줌배율

지도 api사용
카카오맵 지도 api 사용하기
https://apis.map.kakao.com/

https://developers.kakao.com
자바스크립트 키 : 3f449df4f79474968c5e18ea130f2124

플랫폼 설정하기 > 웹 플랫폼 등록 > http://127.0.0.1:5500

https://apis.map.kakao.com/web/guide/ -> 카카오 맵 가이드 사이트

3) 목록태그
    - 순서있는태그
    - 순서없는태그
    - 용어정의형목록태그

용어정의형 목록태그
dl>dt+dd
definition list > definition term + definition desription

부모>자식1+자식2
 > 상하관계  + 형제관계

img 태그
  placehold
  dummyimage
이미지가 없을때 일단 레이아웃을 위해서 자리배치만 한다.
ex)
    <img src="http://placehold.it/100">
    <img src="http://dummyimage.com/150x150">
    <img src="http://placekitten.com/200/200">

form태그
input
output태그

<form onclick="result.value=input.value">
        <input type="range" name="input" value="100">
        <output name="result"></output> <b>점</b>
</form>
onclick -> 클릭할때 실행해라
input값을 result값에 넣어줌

***********폼태그에 들어가는 속성들***********
type 
placeholder -> 안내문구
readonly -> 읽기전용(수정불가능)
autofocus -> 커서 자동으로 지정
required -> 필수입력
min -> number나 range의 최소값
max -> number나 range의 최대값
step -> number나 range의 늘리고 줄이는 범위단위
value
name
minlength -> 최소입력글자
maxlength -> 최대입력글자
autocomplete -> 자동완성기능활성화
enable/disabled -> enable(기본값 : 안써도됨)/disabled (비활성화)
multiple -> 여러개 선택가능하게 함(리스트박스,이메일,파일에서 사용)
pattern -> 정규표현식, 유효성검사




style="overflow: hidden
스크롤바 숨기는 CSS코드

이메일주소
aaa@daum.net, bbb@daum.net
여러메일 한번에 보내기
multiple을 안주면 여러메일 한번에 못보냄( ,에서 에러가남)

pattern="\d{3}-\d{3,4}-\d{4}
\ 아무글자
d 숫자

정규표현식 패턴
1) 숫자만 : ^[0-9]*$
2) 영문자만 : ^[a-zA-Z]*$
3) 한글만 : ^[가-힣]*$
4) 영어 & 숫자만 : ^[a-zA-Z0-9]*$
5) E-Mail : ^[a-zA-Z0-9]+@[a-zA-Z0-9]+$
6) 휴대폰 : ^01(?:0|1|[6-9]) - (?:\d{3}|\d{4}) - \d{4}$
7) 일반전화 : ^\d{2,3} - \d{3,4} - \d{4}$
8) 주민등록번호 : \d{6} \- [1-4]\d{6}
9) IP 주소 : ([0-9]{1,3}) \. ([0-9]{1,3}) \. ([0-9]{1,3}) \. ([0-9]{1,3})

1) 비밀번호 특수문자와 숫자포함 : ^[a-zA-Z\\d`~!@#$%^&*()-_=+]{8,24}$
2) url검사 : https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)
3) 이메일 검사 - 도메인주소 포함하는 것 : ^[a-zA-Z0-9+-\_.]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$
4) 한글영문숫자 포함하기 :  ^[ㄱ-ㅎ가-힣a-zA-Z0-9]+$
5) IP주소 v4, v6 : IP주소 v6 검사하기 : ^(([0-9a-fA-F]{1,4}:){7,7}[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,7}:|([0-9a-fA-F]{1,4}:){1,6}:[0-9a-fA-F]{1,4}|([0-9a-fA-F]{1,4}:){1,5}(:[0-9a-fA-F]{1,4}){1,2}|([0-9a-fA-F]{1,4}:){1,4}(:[0-9a-fA-F]{1,4}){1,3}|([0-9a-fA-F]{1,4}:){1,3}(:[0-9a-fA-F]{1,4}){1,4}|([0-9a-fA-F]{1,4}:){1,2}(:[0-9a-fA-F]{1,4}){1,5}|[0-9a-fA-F]{1,4}:((:[0-9a-fA-F]{1,4}){1,6})|:((:[0-9a-fA-F]{1,4}){1,7}|:)|fe80:(:[0-9a-fA-F]{0,4}){0,4}%[0-9a-zA-Z]{1,}|::(ffff(:0{1,4}){0,1}:){0,1}((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9])|([0-9a-fA-F]{1,4}:){1,4}:((25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]).){3,3}(25[0-5]|(2[0-4]|1{0,1}[0-9]){0,1}[0-9]))$ 

https://regexr.com/
https://regexper.com/

-------------------------------------------------------------------------------------------
aria-role="button"
button태그에는 사용할 필요없는데 
스크린리더가 버튼컨트롤임을 인식하게 해주는 속성입니다.
웹접근성

aria-label="설명문구"

<input type="hidden" value="데이터"> 
-> 숨김처리해서 화면에는 보이지 않으나 데이터 보낼때 사용

시만틱 태그 -> 의미를 가지는 태그

header
section
footer
nav
article
hgroup -> 제목태그 그룹화
aside
figure 이미지
figurecaption

number()
parseInt()

줄바꿈태그
<br> break -> 줄바꿈
<nobr>
<wbr> word break

<svg>
scaler vector graphic
벡터그래픽

<polygon points="200 50,10 500,210 170,250 123,234 60"></polygon>
-> 꼭지점의 좌표값 이어서 노출




















