1. Node.js 설치
2. 개발환경구성
  - 툴?
  - 윈도우, 맥
3. 자바스크립트 기본 문법
4. Node.js 시작
   내장모듈 외장모듈설치
   내장객체
5. json-server 설치(책보고 따라하기)
6. Rest API
  - POST MAN
  - Taleland
  - GET, PUT, DELETE, POST
  - CRUD Test
7. Express 서버
   Node.js 프레임워크
   라우트처리
8. Ajax 요청
   데이터바인딩
9. 데이터베이스 프로그램
   MySQL / ORACLE
   MongoDB (X)
------------------------------------------------------------------
쿠키, 세션
ajax, fetch, axios의 차이점
반환형태????
axios 사용하기
------------------------------------------------------------------
임시저장 공간 -> 쿠키, 세션

npm install cookie-parser
npm install express-session --save
npm install body-parser

public -> cookie.html
------------------------------------------------------------------
java 
Person 클래스
name, age

기본생성자
오버로딩된 생성자
getter
setter
@Override 메소드

우클릭->Generate
alt+insert

PersonTest
.toString()
오버라이딩 해보자.
메소드 재정의

서버사이드 언어
java, jsp
jsp -> index.jsp

<% %>
<html>
<body>
<% java code %>
</body>
</html>

servlet -> java코드안에 html태그


























